body{
    font-family: 'Rubik', sans-serif;
    margin: 0px;
}
h1{
    font-size: 50px;
}


.flexible{
    display:flex;
    margin-bottom: 100px;
    
}
.width1{
    width: 50%;
    padding-left: 50px;
}
.width1 img{
    width: 90%;
}
.height{
    margin-top: 150px;
}
.abucolor{
    color: brown;
}
.buttonlink{
    text-decoration: none;
    background-image: linear-gradient(black, grey);
    color: white;
    border-radius: 5px;
    padding:10px 20px;
    font-weight: 500;
    
}
.top-banner{
    background-image: url(images/cover.png);
    background-repeat: no-repeat;
}

.middle-banner{
    display: flex;
    
    background-image: url(images/cover2.png);
    background-repeat: no-repeat;
    background-position: right;
}
.width2 img{
    width: 70%;
}
.middle-banner p{
    padding-right: 70px;
}
.experience-item{
    box-shadow: 10px 10px 20px gray;
    height: 400px;
    margin: 30px;
    padding-right: 20px;
    padding-top: 20px;
    padding-left: 90px;
    border-radius: 10px;
   

}
.font{
    font-size: 40px;
}
.fontp{
    font-size: 18px;
}
.last-banner{
    background-image: url(images/cover3.png);
    background-repeat: no-repeat;
    background-position: left;
}
#full-stack-developer{
    border-left: 8px solid gray;
}
#baby-web-developer{
    border-left: 8px solid blue;
}
footer p{
    text-align: center;
}